{"version": 2, "width": 177, "height": 31, "timestamp": 1764182288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03938, "o", "\u001b[?2004h\u001b]0;denis@Denis: ~/final\u0007\u001b[01;32mdenis@Denis\u001b[00m:\u001b[01;34m~/final\u001b[00m$ "]
[0.977424, "o", "6"]
[1.685416, "o", "\b5"]
[2.298595, "o", "\b4"]
[2.564138, "o", "\b3"]
[2.765577, "o", "\b2"]
[3.256696, "o", "\b\u001b[K"]
[3.467395, "o", "\u0007"]
[3.954565, "o", "m"]
[4.07797, "o", "a"]
[4.205767, "o", "k"]
[4.384173, "o", "e"]
[4.574916, "o", " "]
[4.793825, "o", "p"]
[4.92587, "o", "r"]
[5.155793, "o", "i"]
[5.720151, "o", "\b\u001b[K"]
[6.072881, "o", "o"]
[6.543065, "o", "j"]
[6.652194, "o", "e"]
[6.901356, "o", "c"]
[7.159806, "o", "t"]
[7.796206, "o", "\r\n\u001b[?2004l\r"]
[7.799583, "o", "poetry run project\r\n"]
[8.56879, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n"]
[8.56886, "o", "6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\n"]
[8.569065, "o", "Список доступных команд                    (введите текстовую команду или число 1-12): "]
[9.846695, "o", "1"]
[11.735023, "o", "\r\n"]
[11.737375, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.737708, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Регистрация\r\n"]
[11.737853, "o", "--------------------------------------------------\r\n\r\nВведите имя пользователя: "]
[13.196311, "o", "q"]
[13.364317, "o", "w"]
[13.561074, "o", "e"]
[14.752628, "o", "\r\n"]
[14.752694, "o", "Введите пароль: "]
[16.483935, "o", "1"]
[16.642721, "o", "2"]
[16.827419, "o", "3"]
[17.078997, "o", "4"]
[18.07256, "o", "\r\n"]
[18.073992, "o", "\r\nПользователь \"qwe\" успешно зарегистрирован!\r\nID пользователя: 2\r\n"]
[18.074123, "o", "\r\nНажмите Enter для продолжения..."]
[21.656067, "o", "\r\n"]
[21.656285, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n"]
[21.656474, "o", "--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[23.101693, "o", "2"]
[23.45958, "o", "\r\n"]
[23.461583, "o", "\u001b[H\u001b[2J\u001b[3J"]
[23.461876, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Вход в систему\r\n"]
[23.462043, "o", "--------------------------------------------------\r\n\r\nИмя пользователя: "]
[24.7376, "o", "q"]
[24.958042, "o", "w"]
[25.112998, "o", "e"]
[25.966283, "o", "\r\nПароль: "]
[26.592376, "o", "1"]
[26.721912, "o", "2"]
[26.895454, "o", "3"]
[27.13815, "o", "4"]
[27.468346, "o", "\r\n"]
[27.469288, "o", "\r\nУспешный вход! Добро пожаловать, qwe!\r\n"]
[27.469475, "o", "\r\nНажмите Enter для продолжения..."]
[28.953245, "o", "\r\n\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n"]
[28.953546, "o", "1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[30.614896, "o", "3"]
[31.325745, "o", "\r\n"]
[31.328002, "o", "\u001b[H\u001b[2J\u001b[3J"]
[31.32835, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Ваш портфель\r\n--------------------------------------------------\r\nПользователь: qwe\r\n"]
[31.32851, "o", "Дата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[31.328581, "o", "Валюта     Баланс          Стоимость в USD     \r\n--------------------------------------------------"]
[31.328717, "o", "\r\nUSD        10000.00                            10,000.00            USD\r\n--------------------------------------------------\r\nОБЩАЯ СТОИМОСТЬ           10,000.00 USD\r\n\r\nНажмите Enter для продолжения..."]
[33.585855, "o", "\r\n\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n"]
[33.586306, "o", "5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[53.691308, "o", "6"]
[55.514223, "o", "\r\n"]
[55.52476, "o", "\r\n--------------------------------------------------\r\n"]
[55.524945, "o", "КУРСЫ ВАЛЮТ\r\n--------------------------------------------------\r\nПредупреждение: Данные о курсах могут быть устаревшими.                   Рекомендуется обновить курсы.\r\n"]
[55.527336, "o", "+--------+------------+-----------+\r\n| Валюта | Курс (USD) | Обновлено |\r\n+--------+------------+-----------+\r\n| CNY    |       7.09 |  21:29:28 |\r\n| EUR    |   0.865100 |  21:29:28 |\r\n| GBP    |   0.759700 |  21:29:28 |\r\n| JPY    |     156.19 |  21:29:28 |\r\n| RUB    |      78.85 |  21:29:28 |\r\n+--------+------------+-----------+\r\n\r\nВсего валют: 5\r\n\r\nНажмите Enter для продолжения..."]
[58.979326, "o", "\r\n"]
[58.979666, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введит"]
[58.979768, "o", "е текстовую команду или число 1-12): "]
[62.039507, "o", "6"]
[62.564914, "o", "\r\n"]
[62.565278, "o", "\r\n--------------------------------------------------\r\n"]
[62.565418, "o", "КУРСЫ ВАЛЮТ\r\n--------------------------------------------------\r\n"]
[62.565493, "o", "Предупреждение: Данные о курсах могут быть устаревшими.                   Рекомендуется обновить курсы.\r\n"]
[62.565743, "o", "+--------+------------+-----------+\r\n| Валюта | Курс (USD) | Обновлено |\r\n+--------+------------+-----------+\r\n| CNY    |       7.09 |  21:29:28 |\r\n| EUR    |   0.865100 |  21:29:28 |\r\n| GBP    |   0.759700 |  21:29:28 |\r\n| JPY    |     156.19 |  21:29:28 |\r\n| RUB    |      78.85 |  21:29:28 |\r\n+--------+------------+-----------+\r\n\r\nВсего валют: 5\r\n"]
[62.565804, "o", "\r\nНажмите Enter для продолжения..."]
[66.649198, "o", "\r\n"]
[66.64936, "o", "\r\n"]
[66.649403, "o", "--------------------------------------------------"]
[66.649426, "o", "\r\n"]
[66.649517, "o", "          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n"]
[66.649543, "o", "1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n"]
[66.649577, "o", "4  -> buy - Купить валюту\r\n"]
[66.649597, "o", "5  -> sell - Продать валюту"]
[66.64963, "o", "\r\n"]
[66.649729, "o", "6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[83.237683, "o", "8"]
[87.772968, "o", "\r\n"]
[87.774925, "o", "\u001b[H\u001b[2J\u001b[3J"]
[87.775222, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Обновление курсов валют\r\n"]
[87.775276, "o", "--------------------------------------------------\r\nПользователь: qwe\r\n"]
[87.775313, "o", "Дата регистрации: 2025-11-26 21:38:35.877925\r\n\r\nВыберите источник для обновления:\r\n"]
[87.775348, "o", "1. Все источники\r\n2. Только CoinGecko\r\n3. Только ExchangeRate-API\r\n"]
[87.775537, "o", "\r\nВаш выбор (1-3): "]
[91.736352, "o", "1"]
[92.378825, "o", "\r\n\r\nОбновление курсов из всех источников..."]
[92.378892, "o", "\r\nInfo: Starting rates update...\r\nInfo: Fetching rates from coingecko...\r\n"]
[92.812206, "o", "CoinGecko: получено 5 крипто-курсов\r\nSaving rate: BTC_USD = 89836\r\nSaving rate: ETH_USD = 3023.98\r\n"]
[92.812562, "o", "Saving rate: SOL_USD = 143.36\r\nSaving rate: ADA_USD = 0.433267\r\nSaving rate: DOT_USD = 2.36\r\nInfo: Successfully fetched 5 rates from coingecko\r\nInfo: Fetching rates from exchangerate...\r\n"]
[93.549483, "o", "ExchangeRate-API: получено 5 фиатных курсов\r\n"]
[93.549881, "o", "Saving rate: EUR_USD = 0.8651\r\nSaving rate: GBP_USD = 0.7597\r\nSaving rate: RUB_USD = 78.8457\r\nSaving rate: JPY_USD = 156.1888\r\nSaving rate: CNY_USD = 7.0913\r\nInfo: Successfully fetched 5 rates from exchangerate\r\nSaving 10 current rates from coingecko,exchangerate\r\nInfo: Update completed. Total rates: 10\r\n"]
[93.550115, "o", "Данные сохранены в data/rates.json\r\n"]
[93.550743, "o", "Данные добавлены в data/exchange_rates.json\r\nОбновление завершено!\r\nПолучено курсов: 10\r\n"]
[93.550902, "o", "Время обновления:                 2025-11-26T21:39:41.958642\r\n"]
[93.550992, "o", "\r\nНажмите Enter для продолжения..."]
[96.854062, "o", "\r\n"]
[96.854341, "o", "\r\n"]
[96.854409, "o", "--------------------------------------------------"]
[96.854622, "o", "\r\n"]
[96.854841, "o", "          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число"]
[96.855002, "o", " 1-12): "]
[100.867085, "o", "7"]
[101.180277, "o", "\r\n"]
[101.182154, "o", "\u001b[H\u001b[2J\u001b[3J"]
[101.182467, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Показать курсы валют\r\n--------------------------------------------------\r\n"]
[101.182571, "o", "Пользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n\r\nДоступные фильтры:\r\n  - Укажите валюту (например: BTC)\r\n  - Укажите количество топовых (например: 10)\r\n  - Оставьте пустым для всех курсов\r\nВалюта (оставьте пустым для всех): "]
[104.709998, "o", "b"]
[105.059541, "o", "t"]
[105.218632, "o", "c"]
[107.893853, "o", "\r\n"]
[107.894071, "o", "Топ N (оставьте пустым для всех): "]
[112.726925, "o", "\r\n"]
[112.728063, "o", "\r\n--------------------------------------------------\r\nКУРСЫ ВАЛЮТ\r\n--------------------------------------------------\r\n"]
[112.728769, "o", "+--------+------------+-----------+\r\n| Валюта | Курс (USD) | Обновлено |\r\n+--------+------------+-----------+\r\n| BTC    |  89,836.00 |  21:39:41 |\r\n+--------+------------+-----------+\r\n\r\nВсего валют: 1\r\n\r\nНажмите Enter для продолжения..."]
[125.853462, "o", "\r\n"]
[125.853975, "o", "\r\n"]
[125.854096, "o", "--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите"]
[125.854213, "o", " текстовую команду или число 1-12): "]
[136.708438, "o", "b"]
[137.081441, "o", "y"]
[138.976993, "o", "\b \b"]
[139.632787, "o", "u"]
[139.940471, "o", "y"]
[140.962261, "o", "\r\n"]
[140.964279, "o", "\u001b[H\u001b[2J\u001b[3J"]
[140.964691, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Покупка валюты\r\n--------------------------------------------------\r\nПользователь: qwe\r\n"]
[140.96484, "o", "Дата регистрации: 2025-11-26 21:38:35.877925\r\n"]
[140.964886, "o", "\r\nКод валюты                 (например, BTC, EUR): "]
[144.6257, "o", "b"]
[144.943429, "o", "t"]
[145.188293, "o", "c"]
[146.873442, "o", "\r\n"]
[146.873875, "o", "Количество для покупки: "]
[148.721043, "o", "2"]
[149.993192, "o", "\b \b"]
[151.056226, "o", "0"]
[152.336172, "o", "\b \b"]
[153.59381, "o", "0"]
[154.222557, "o", "?"]
[154.883264, "o", "\b \b"]
[156.538702, "o", ","]
[158.47035, "o", "0"]
[158.66367, "o", "0"]
[159.058032, "o", "1"]
[159.406577, "o", "\r\nОшибка: Пожалуйста, введите число!"]
[159.407, "o", "\r\nКоличество для покупки: "]
[161.273191, "o", "1"]
[161.770066, "o", "\r\n"]
[161.770905, "o", "\r\n Детали покупки:\r\n   Валюта: BTC\r\n   Количество: 1.0\r\n   Текущий курс: 1 BTC = 89836.000000 USD\r\n   Общая стоимость: 89,836.00 USD\r\n   Ваш текущий баланс USD: 10,000.00\r\n   Баланс после покупки: -79,836.00 USD\r\n\r\n Ошибка: Недостаточно средств!\r\n   Требуется: 89,836.00 USD\r\n   Доступно: 10,000.00 USD\r\n\r\nНажмите Enter для продолжения..."]
[174.437215, "o", "\r\n"]
[174.438273, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню"]
[174.43847, "o", "\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[180.285217, "o", "4"]
[180.55966, "o", "\r\n"]
[180.561556, "o", "\u001b[H\u001b[2J\u001b[3J"]
[180.561851, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Покупка валюты\r\n"]
[180.562011, "o", "--------------------------------------------------\r\nПользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n"]
[180.562102, "o", "\r\nКод валюты                 (например, BTC, EUR): "]
[183.075859, "o", "e"]
[183.428234, "o", "u"]
[183.609413, "o", "r"]
[184.330674, "o", "\r\n"]
[184.331834, "o", "Количество для покупки: "]
[188.463351, "o", "1"]
[189.009318, "o", "0"]
[189.182945, "o", "0"]
[189.521609, "o", "\r\n"]
[189.522695, "o", "\r\n Детали покупки:\r\n   Валюта: EUR\r\n   Количество: 100.0\r\n   Текущий курс: 1 EUR = 0.865100 USD\r\n   Общая стоимость: 86.51 USD\r\n   Ваш текущий баланс USD: 10,000.00\r\n   Баланс после покупки: 9,913.49 USD"]
[189.523449, "o", "\r\n\r\nПодтвердить покупку? (y/n): "]
[191.970833, "o", "y"]
[192.175812, "o", "\r\n"]
[192.176136, "o", "\r\n Покупка выполнена успешно!"]
[192.176283, "o", "\r\n   Куплено: 100.0 EUR\r\n   Стоимость: 86.51 USD\r\n   Новый баланс EUR: 100.0\r\n   Новый баланс USD:                            9,913.49\r\n\r\nНажмите Enter для продолжения..."]
[195.162148, "o", "\r\n\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n"]
[195.162315, "o", "6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\n"]
[195.162358, "o", "Список доступных команд                    (введите текстовую команду или число 1-12): "]
[196.931222, "o", "3"]
[197.19849, "o", "\r\n"]
[197.200274, "o", "\u001b[H\u001b[2J\u001b[3J"]
[197.200763, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Ваш портфель\r\n--------------------------------------------------\r\n"]
[197.200917, "o", "Пользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[197.20103, "o", "Валюта     Баланс          Стоимость в USD     \r\n--------------------------------------------------\r\n"]
[197.201216, "o", "USD        9913.49                             9,913.49             USD\r\n"]
[197.201322, "o", "EUR        100.00                              86.51                USD\r\n--------------------------------------------------\r\nОБЩАЯ СТОИМОСТЬ           10,000.00 USD\r\n\r\nНажмите Enter для продолжения..."]
[199.564897, "o", "\r\n"]
[199.565105, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n"]
[199.565593, "o", "--------------------------------------------------\r\n"]
[199.56571, "o", "1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[202.402718, "o", "5"]
[202.625578, "o", "\r\n"]
[202.628414, "o", "\u001b[H\u001b[2J\u001b[3J"]
[202.628743, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Продажа валюты\r\n"]
[202.628862, "o", "--------------------------------------------------\r\nПользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[202.628992, "o", "Доступные валюты для продажи:\r\n"]
[202.629115, "o", "  EUR: 100.0000\r\n\r\nКод валюты для продажи: "]
[206.505378, "o", "u"]
[207.464444, "o", "\b \b"]
[207.693572, "o", "e"]
[208.047814, "o", "u"]
[208.142925, "o", "r"]
[209.055096, "o", "\r\n"]
[209.055502, "o", "\r\n"]
[209.05595, "o", "Доступно для продажи: 100.0 EUR\r\nКоличество для продажи: "]
[211.175642, "o", "5"]
[211.345797, "o", "5"]
[211.611069, "o", "\r\n\r\n Детали продажи:\r\n   Валюта: EUR\r\n"]
[211.611238, "o", "   Количество: 55.0\r\n   Текущий курс: 1 EUR = 0.865100 USD\r\n   Общая выручка: 47.58 USD\r\n   Текущий баланс USD: 9,913.49\r\n   Баланс USD после продажи: 9,961.07\r\n"]
[211.611365, "o", "\r\nПодтвердить продажу? (y/n): "]
[214.180215, "o", "y"]
[214.894142, "o", "\r\n"]
[214.894919, "o", "\r\n Продажа выполнена успешно!\r\n"]
[214.895301, "o", "   Продано: 55.0 EUR\r\n   Выручка: 47.58 USD\r\n   Новый баланс EUR: 45.0\r\n   Новый баланс USD:                             9,961.07\r\n"]
[214.895433, "o", "\r\nНажмите Enter для продолжения..."]
[216.27674, "o", "\r\n"]
[216.276995, "o", "\r\n"]
[216.277434, "o", "--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню"]
[216.277855, "o", "\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио"]
[216.278079, "o", "\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту"]
[216.278823, "o", "\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или чис"]
[216.279067, "o", "ло 1-12): "]
[219.899006, "o", "1"]
[219.984207, "o", "0"]
[221.195878, "o", "\r\n"]
[221.198411, "o", "\u001b[H\u001b[2J\u001b[3J"]
[221.198964, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Автообновление курсов\r\n--------------------------------------------------\r\nПользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[221.199176, "o", "Info: Starting rates update...\r\nInfo: Fetching rates from coingecko...\r\n"]
[221.201091, "o", "2025-11-26 21:41:49 | INFO     | scheduler | Scheduler started\r\nАвтообновление запущено!\r\nИнтервал: 5 минут\r\nПриложение продолжит работу в обычном режиме\r\n\r\nНажмите Enter для продолжения..."]
[221.810619, "o", "CoinGecko: получено 5 крипто-курсов\r\nSaving rate: BTC_USD = 89902\r\nSaving rate: ETH_USD = 3023.84\r\n"]
[221.811003, "o", "Saving rate: SOL_USD = 143.18\r\nSaving rate: ADA_USD = 0.433185\r\nSaving rate: DOT_USD = 2.35\r\nInfo: Successfully fetched 5 rates from coingecko\r\nInfo: Fetching rates from exchangerate...\r\n"]
[222.057534, "o", "ExchangeRate-API: получено 5 фиатных курсов\r\nSaving rate: EUR_USD = 0.8651\r\nSaving rate: GBP_USD = 0.7597\r\n"]
[222.057732, "o", "Saving rate: RUB_USD = 78.8457\r\nSaving rate: JPY_USD = 156.1888\r\nSaving rate: CNY_USD = 7.0913\r\nInfo: Successfully fetched 5 rates from exchangerate\r\nSaving 10 current rates from coingecko,exchangerate\r\nInfo: Update completed. Total rates: 10\r\n"]
[222.05797, "o", "Данные сохранены в data/rates.json\r\n"]
[222.058723, "o", "Данные добавлены в data/exchange_rates.json\r\n"]
[225.401078, "o", "\r\n\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n"]
[225.401149, "o", "1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\n"]
[225.401656, "o", "Список доступных команд                    (введите текстовую команду или число 1-12): "]
[233.120199, "o", "9"]
[234.447316, "o", "\r\n"]
[234.449082, "o", "\u001b[H\u001b[2J\u001b[3J"]
[234.449464, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Статус парсера\r\n--------------------------------------------------\r\nПользователь: qwe\r\n"]
[234.449591, "o", "Дата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[234.44969, "o", "Статус обновления курсов:\r\n"]
[234.449786, "o", "Последнее обновление: 2025-11-26T21:41:50.466591\r\nКоличество пар: 10\r\nИсточник: coingecko, exchangerate\r\n"]
[234.449894, "o", "\r\nПримеры текущих курсов:\r\n"]
[234.449977, "o", "\r\nНажмите Enter для продолжения..."]
[241.988892, "o", "\r\n"]
[241.989315, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введит"]
[241.989461, "o", "е текстовую команду или число 1-12): "]
[249.48776, "o", "8"]
[249.862623, "o", "\r\n"]
[249.864422, "o", "\u001b[H\u001b[2J\u001b[3J"]
[249.864711, "o", "--------------------------------------------------\r\n"]
[249.864756, "o", "ValutaTrade Hub - Процедура: Обновление курсов валют\r\n--------------------------------------------------\r\nПользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925"]
[249.864779, "o", "\r\n\r\n"]
[249.864799, "o", "Выберите источник для обновления:\r\n1. Все источники\r\n2. Только CoinGecko\r\n"]
[249.864819, "o", "3. Только ExchangeRate-API\r\n\r\n"]
[249.864848, "o", "Ваш выбор (1-3): "]
[250.566036, "o", "3"]
[250.820801, "o", "\r\n"]
[250.821582, "o", "\r\nОбновление курсов из exchangerate...\r\nInfo: Starting rates update...\r\nInfo: Fetching rates from exchangerate...\r\n"]
[250.913944, "o", "ExchangeRate-API: получено 5 фиатных курсов\r\nSaving rate: EUR_USD = 0.8651\r\nSaving rate: GBP_USD = 0.7597\r\nSaving rate: RUB_USD = 78.8457\r\n"]
[250.914156, "o", "Saving rate: JPY_USD = 156.1888\r\nSaving rate: CNY_USD = 7.0913\r\nInfo: Successfully fetched 5 rates from exchangerate\r\nSaving 5 current rates from exchangerate\r\nInfo: Update completed. Total rates: 5\r\n"]
[250.914367, "o", "Данные сохранены в data/rates.json\r\n"]
[250.914965, "o", "Данные добавлены в data/exchange_rates.json\r\nОбновление завершено!\r\nПолучено курсов: 5\r\n"]
[250.915172, "o", "Время обновления:                 2025-11-26T21:42:19.322955\r\n\r\nНажмите Enter для продолжения..."]
[258.783346, "o", "\r\n\r\n"]
[258.783558, "o", "--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер"]
[258.783699, "o", "\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[262.133374, "o", "1"]
[262.328109, "o", "1"]
[262.715054, "o", "\r\n"]
[262.716859, "o", "\u001b[H\u001b[2J\u001b[3J"]
[262.717304, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Остановка автообновления...\r\n--------------------------------------------------\r\n"]
[262.717439, "o", "Пользователь: qwe\r\nДата регистрации: 2025-11-26 21:38:35.877925\r\n\r\n"]
[263.067457, "o", "2025-11-26 21:42:31 | INFO     | scheduler | Scheduler stopped\r\nАвтообновление успешно остановлено!\r\n\r\nНажмите Enter для продолжения..."]
[269.450943, "o", "\r\n"]
[269.451163, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт"]
[269.45129, "o", "\r\n2  -> login - Войти в существующий аккаунт"]
[269.451388, "o", "\r\n"]
[269.451485, "o", "3  -> portfolio - Просмотреть свое портфолио\r\n"]
[269.451571, "o", "4  -> buy - Купить валюту\r\n"]
[269.452462, "o", "5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд                    (введите текстовую команду или число 1-12): "]
[271.768022, "o", "1"]
[271.911894, "o", "2"]
[272.573559, "o", "\r\n\r\nВыход из программы ValutaTrade Hub!\r\n"]
[272.634844, "o", "\u001b[?2004h\u001b]0;denis@Denis: ~/final\u0007\u001b[01;32mdenis@Denis\u001b[00m:\u001b[01;34m~/final\u001b[00m$ "]
[274.101746, "o", "\u001b[?2004l\r\r\n"]
[274.101916, "o", "exit\r\n"]
